SUPABASE_URL=https://hxhhgsxpszbryrlyyguu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aGhnc3hwc3picnlybHl5Z3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTgxNDcsImV4cCI6MjA3NTk5NDE0N30.l7GynO-RkxUNbVumCCbtYPuBibkvY95si1xvIg1nDCE
REPLICATE_API_TOKEN=r8_MH6GmEywEqijQf87J1NP4lFl1gBRgFD4QS3qa
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aGhnc3hwc3picnlybHl5Z3V1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQxODE0NywiZXhwIjoyMDc1OTk0MTQ3fQ.0z3OeYQ7uWVx0p2EkolRLWhqvmZdT-yixFUnkqFewrM
OPENROUTER_API_KEY=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
SHARED_INGEST_TOKEN=235F937D83B435FDE88E8575A4E43
ENABLE_EMBEDDED_GENERATE=true
PORT=3001
JWT_SECRET=235F937D83B435FDE88E8575A4E43